<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizztoolfrontend.AddQuizzController">
    <top>
        <HBox styleClass="banner">
            <children>
                <VBox>
                    <children>
                        <Label text="Quizz Tool">
                        </Label>
                  <Button mnemonicParsing="false" onAction="#logout" styleClass="logout" text="Logout" />

                    </children>
                </VBox>
            </children>
        </HBox>
    </top>
    <center>
        <VBox styleClass="content">
            <children>
                <Label styleClass="header" text="Add Quizz" />
            <ScrollPane styleClass="scrollpane">
               <content>
                      <VBox fx:id="vbContent" styleClass="addQuizz">
                          <children>
                              <ComboBox fx:id="cbCourses" prefWidth="150.0" promptText="Choose Course" styleClass="combobox" />
                        <Label text="Quizz name:" />
                        <TextField fx:id="tfQuizzName" promptText="Quizz name" styleClass="textfield" />
                        <Label text="Start and Stop time:" />
                        <HBox styleClass="horizontalSpacing">
                           <children>
                              <TextField fx:id="tfStartTime" promptText="start time: HH:MM" styleClass="textfield" />
                              <TextField fx:id="tfStopTime" promptText="stop time: HH:MM" styleClass="textfield" />
                           </children>
                        </HBox>
                        <CheckBox fx:id="chbShowResult" mnemonicParsing="false" text="Show Result" />
                        <HBox fx:id="hbAddRemoveQuestion" styleClass="horizontalSpacing">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addQuestion" styleClass="actionButton" text="Add Question" />
                              <Button mnemonicParsing="false" onAction="#removeQuestion" styleClass="actionButton" text="Remove Question" />
                           </children>
                        </HBox>
                        <Button fx:id="btnCreateQuizz" mnemonicParsing="false" onAction="#createQuizz" styleClass="actionButton" text="Create Quizz" />
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#loadPreviousScene" styleClass="actionButton" text="Cancel" />
                        <Label fx:id="lblError" styleClass="error" />
                          </children>
                      </VBox>
               </content>
            </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>
