<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizztoolfrontend.StudentViewController">
   <top>
      <HBox styleClass="banner">
         <children>
            <Label text="Quizz Tool">
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox styleClass="content">
         <children>
            <Label styleClass="header" text="Quizzes:" />
            <VBox styleClass="studentView">
               <children>
                  <HBox styleClass="alignCenter">
                     <children>
                        <RadioButton mnemonicParsing="false" selected="true" text="Available Quizzes">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup" />
                           </toggleGroup></RadioButton>
                        <RadioButton mnemonicParsing="false" text="Completed Quizzes" toggleGroup="$toggleGroup" />
                     </children>
                  </HBox>
                  <ComboBox fx:id="cbCourses" onAction="#test" prefWidth="150.0" promptText="Choose Course" styleClass="combobox" />
                  <ComboBox fx:id="cbQuizzes" layoutX="30.0" layoutY="57.0" onAction="#enableStartTest" prefWidth="150.0" promptText="Choose Quizz" styleClass="combobox" />
                  <Button fx:id="startTest" disable="true" mnemonicParsing="false" onAction="#startQuizz" styleClass="actionButton" text="Start Test" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
