<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizztoolfrontend.TeacherViewController">
   <top>
      <HBox styleClass="banner">
         <children>
            <VBox>
               <children>
                  <Label text="Quizz Tool">
            </Label>
                  <Button mnemonicParsing="false" onAction="#logout" styleClass="logout" text="Logout" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox styleClass="content">
         <children>
            <Label styleClass="header" text="Results:" />
            <VBox styleClass="studentView">
               <children>
                  <ComboBox fx:id="cbCourses" onAction="#onCourseChange" prefWidth="150.0" promptText="Choose Course" styleClass="combobox" />
                  <ComboBox fx:id="cbQuizzes" layoutX="30.0" layoutY="57.0" onAction="#onQuizzChange" prefWidth="150.0" promptText="Choose Quizz" styleClass="combobox" />
                  <ListView fx:id="lwResult" />
                  <PieChart fx:id="chGrades" />
                  <Button mnemonicParsing="false" onAction="#addQuizz" styleClass="actionButton" text="Add Quizz" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
